apiVersion: v1
kind: Service
metadata:
  name: {{ include "prometheus-gravel-gateway.fullname" . }}
  labels:
    {{- include "prometheus-gravel-gateway.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "prometheus-gravel-gateway.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "prometheus-gravel-gateway.fullname" . }}-headless
  labels:
    {{- include "prometheus-gravel-gateway.labels" . | nindent 4 }}
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "prometheus-gravel-gateway.selectorLabels" . | nindent 4 }}