{{- if .Values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "prometheus-gravel-gateway.fullname" . }}
  labels:
    {{- include "prometheus-gravel-gateway.labels" . | nindent 4 }}
spec:
  endpoints:
    - port: http
      path: /metrics
      interval: {{ .Values.metrics.serviceMonitor.scrapeInterval }}
      honorLabels: true
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      {{- include "prometheus-gravel-gateway.selectorLabels" . | nindent 6 }}
{{- end }}
